<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="menu"><img src="img/hamburger.svg"></div>
        <input type="text" name="" id="search" placeholder="Sök efter varor"><span id="magnifying-glass"></span>
        <div class="cart"></div>
    </header>

    <body>
        <div class="slide-out-menu">
            <div class="close-btn"></div>
            <div class="menu-items"></div>
        </div>
        <div class="content">
            <div class="offer vegetables">
                <p class="offer-title">Veckans erbjudande</p>
                <div class="arrow arrow-l"></div>
                <div class="arrow arrow-r"></div>
                <div class="indicator-dot-container">
                    <div class="indicator-dot indicator-dot-selected"></div>
                    <div class="indicator-dot"></div>
                    <div class="indicator-dot"></div>
                </div>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </body>

    <footer>
        <div class="icon"><img src="img/hamburger.svg" alt=""><p>Din order</p></div>
        <div class="icon"><img src="img/hamburger.svg" alt=""><p>Favoriter</p></div>
        <div class="icon"><img src="img/hamburger.svg" alt=""><p>Recept</p></div>
        <div class="icon"><img src="img/hamburger.svg" alt=""><p>Scanner</p></div>
        <div class="icon"><img src="img/hamburger.svg" alt=""><p>Inköpslista</p></div>
        <div class="icon"><img src="img/hamburger.svg" alt=""><p>Min sida</p></div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>